<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Livestock Connect.com - Home</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html" style="font-size: 25px;color: white;">Livestock Connect.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="location_icon_bottum_tt">
                            <ul>
                                <!-- <li><img src="icon/loc1.png" />Location: Nairobi, KE.</li> -->
                                <li><img src="icon/email1.png" />livestcon@gmail.com</li>

                                <li><img src="icon/call1.png" />(+254)7123456</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                       <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a href="index.html">Home</a> </li>
                                                <li> <a href="#about">About</a> </li>
                                                <li><a href="#service">Services</a></li>
                                                <li><a href="#contact">Contact Us</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/b1.jpg" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Livestock Connect</h1>
                            <span>For Farmers and Vets...</span>

                            <p>Your Livestock's Well-Being, Our Priority.</p>
                            <a class="buynow" href="#about">About us</a><a class="buynow ggg" href="#start">Get Started</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="images/b2.jpg" alt="Second slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Livestock Connect</h1>
                            <span>For Buyers and Middlemen...</span>

                            <p>Find Fresh, Buy Local, Eat Well.</p>
                            <a class="buynow" href="#about">About us</a><a class="buynow ggg" href="#start">Get Started</a>

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="images/b3.jpg" alt="Third slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Livestock Connect</h1>
                            <span>Agriculture Meets Technology...</span>

                            <p>Empowering Agriculture, Connecting Futures.</p>
                            <a class="buynow" href="#about">About us</a><a class="buynow ggg" href="#start">Get Started</a>

                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>

    <!-- about -->
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div class="about_box">
                        <h2>About <br><strong class="black"> Us</strong></h2>
                        <p>Welcome to FarmConnect, your one-stop solution for connecting farmers, middlemen, buyers, and veterinary specialists. We're dedicated to revolutionizing the agriculture industry by fostering seamless collaboration and ensuring a prosperous future for all stakeholders.</p>
                        <a href="#service">Read More</a>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="images/ab.jpeg" alt="img" /></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- service -->
    <div class="offer" id="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Our <strong class="black"> Services</strong></h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="offer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                        <div class="offer_box">
                            <h3>Farmers' Marketplace</h3>
                            <figure><img src="images/s1.jpg" alt="img" /></figure>
                            <p>Connect with buyers and middlemen looking for your produce.</p>

                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin_ttt">
                        <div class="offer_box">
                            <h3>Buyer's Corner</h3>
                            <figure><img src="images/s2.jpg" alt="img" /></figure>
                            <p>Access a diverse range of fresh produce for your business.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin-lkk">
                        <div class="offer_box">
                            <h3>Veterinary Support</h3>
                            <figure><img src="images/s3.jpg" alt="img" /></figure>
                            <p>Get expert advice and services for your livestock.</p>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <a class="read-more" href="#start">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end service -->
    <!-- contact -->

    <div id="start" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Get <strong class="black"> Started</strong></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid padddd">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 padddd">
            <div class="map_section">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                            <form class="main_form" method="POST" action="login.php">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" required placeholder="Email Address" type="email" name="email">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" required placeholder="Password" type="password" name="password">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <button class="send" type="submit" name="login">Login</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">

                            <form class="main_form" action="insertion.inc.php" method="POST">
                                <div class="row">
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" required placeholder="Fullname" type="text" name="fname">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" required placeholder="Email Address" type="email" name="email">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" required placeholder="Phone Number" type="text" name="phone">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <select class="form-control" required name="type">
                                            <option disabled selected value="">Select A User Module</option>
                                            <option value="Buyer">Buyer</option>
                                            <option value="Middleman">Middleman</option>
                                            <option value="Vet">Vet</option>
                                            <option value="Farmer">Farmer</option>
                                        </select>
                                        <input type="hidden" value="1" name="mod" required>
                                    </div>                                    
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" required placeholder="Password" type="password" name="password">
                                    </div>
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <input class="form-control" required placeholder="Confirm Password" type="password" name="cpassword">
                                    </div>
<!--                                     <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                                    </div> -->
                                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                        <button class="send" name="regu" type="submit">Register</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                                                                <br>
                                        <br>
                    </div>
                </div>
                <div id="map">
                </div>

            </div>
        </div>
    </div>

   
    <!-- end contact -->

    <!-- footer -->
    <!--  footer -->
    <footr>
        <div class="footer top_layer " id="contact">
            <div class="container">

                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Quick links</h3>
                            <ul class="Links_footer">
                                <li><img src="icon/3.png" alt="#" /> <a href="#">Home</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#about">About Us</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#service">Our Services</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#contact">Contact Us</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#start">Get Started</a> </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Contact Us</h3>

                            <ul class="loca">
                                <li>
                                    <a href="#"><img src="icon/loc.png" alt="#" /></a>Nairobi, Kenya. </li>
                                <li>
                                    <a href="#"><img src="icon/email.png" alt="#" /></a>livestock.connect@gmail.com </li>
                                <li>
                                    <a href="#"><img src="icon/call.png" alt="#" /></a>+254 712 345678 </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <div class="copyright">
            <div class="container">
                <p>© 2023 All Rights Reserved.</p>
           
        </div>
        </div>
    </footr>

    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
</body>

</html>